{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "WebServerSettings": {
    "BaseUrl": "http://localhost:44567"
  },
  "DbSettings": {
    "ConnectionString": "Server=localhost;Database=Northwind;Trusted_Connection=True;",
    // temp - for MSSQL testing we use Northwind DB from task 27
    // or Host=localhost;Database=YourDb;Username=postgres;Password=postgres for PostgreSQL

    "DatabaseType": "SqlServer"
    //or "PostgreSQL"
    }
}