{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "WebServerSettings": {
        "BaseUrl": "http://localhost:44567"
    }
}